/* 08.01. Blog One CSS */

.blog {
    overflow: hidden;
    height: 100%;
    transition: $transition;

    & .thumbnail {
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;
        // Responsive
        @media #{$desktop-device}{
            margin-bottom: 20px;
        }
        @media #{$tablet-device}{
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            margin-bottom: 20px;
        }

        & .image {
            display: block;

            & img {
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
    }

    & .info {
        position: relative;

        & .title {
            font-size: 20px;
            line-height: 30px;

            margin: 0;
            // Responsive
            @media #{$desktop-device}{
               font-size: 18px;
               line-height: 26px;
            }
            @media #{$large-mobile}{
               font-size: 18px;
               line-height: 26px;
            }

            & > a {
            }
        }

        & .desc {
            margin-top: 15px;
        }
        & > a{
            font-family: $link-font;
            color: $primary;
            position: relative;
            display: inline-block;
        }
    }

    &:hover {
        & .thumbnail {
            & .image {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
}